serial=D2J2201
volcano=nevado_del_ruiz
site=alfombrales
#scandate	scanstarttime	scanstoptime	flux_[kg/s]	windspeed_[m/s]	winddirection_[deg]	windspeedsource	winddirectionsource	plumeheight_[m]	plumeheightsource	compassdirection_[deg]	compasssource	plumecentre_[deg]	plumeedge1_[deg]	plumeedge2_[deg]	plumecompleteness_[%]	coneangle	tilt	okflux	temperature	batteryvoltage	exposuretime
2012-06-09	14:59:14	15:02:18	13.71	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-58.7	-72.0	-36.0	0.60	60.0	0.0	1	21.0	13.9	38	
2012-06-09	14:55:01	14:58:04	5.69	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-62.9	-72.0	-21.0	0.56	60.0	0.0	1	20.9	13.9	38	
2012-06-09	15:07:42	15:10:46	7.43	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-61.8	-72.0	-43.0	0.65	60.0	0.0	1	21.2	13.9	38	
2012-06-09	15:03:28	15:06:32	14.32	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-62.1	-72.0	-36.0	0.61	60.0	0.0	1	21.1	13.9	38	
2012-06-09	15:17:37	15:20:41	6.79	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-63.6	-72.0	-46.0	0.63	60.0	0.0	1	21.5	13.9	38	
2012-06-09	15:11:56	15:16:27	6.29	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-69.2	-79.0	-54.0	0.62	60.0	0.0	1	21.4	13.9	149	
2012-06-09	15:27:11	15:30:15	2.69	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-57.7	-72.0	-25.0	0.76	60.0	0.0	1	21.8	13.9	38	
2012-06-09	15:31:25	15:34:29	3.30	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-56.9	-72.0	-32.0	0.58	60.0	0.0	1	21.9	13.9	38	
2012-06-09	15:21:50	15:26:01	6.52	10.000	0.000	user	user	1000.0	user	8.30	compassreading	-73.8	-79.0	-64.0	0.75	60.0	0.0	1	21.6	13.9	125	
